# Configurações do Banco de Dados MySQL
DB_HOST=bruce.bs2.com.br
DB_PORT=20041
DB_DATABASE=seae_campanhas
DB_USER=seae_campanhas
DB_PASSWORD=Aa7Thavoo4Pa?ePh

# Configurações da Aplicação
PORT=3000
NODE_ENV=development
