version: "3.8"

services:
  brasil-promocoes:
    build: .
    container_name: brasil-promocoes-container
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: "development"
    volumes:
      - .:/app   # monta o diretório local dentro do container
      - /app/node_modules   # preserva node_modules do container
    command: ["npm", "start"]
